# aspnet-api

./: .gitignore  Dockerfile  FEATURES.md  README.md  aspnet-core-api.csproj  aspnet-core-api.sln  docker-compose.yml  gateway.db  gateway.db-shm  gateway.db-wal  postman-collection-enhanced.json  test-gateway.sh
src/: Program.cs  appsettings.json
src/Controllers/: AuthController.cs  CustomerController.cs  GatewayController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs
src/Data/: ApplicationDbContext.cs
src/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
src/Models/: Customer.cs  LoginModel.cs  Product.cs  Purchase.cs  Sale.cs  User.cs
src/Models/DTOs/: SaleDto.cs
src/Models/Reports/: ReportModels.cs
src/Services/: AuthService.cs  ReportService.cs  ServiceDiscovery.cs
